<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于i5SING</title>
    <style>
        body {
            font-size: 12px;
            font-family: "Helvetica Neue", "Microsoft YaHei", "微软雅黑", "Hiragino Sans GB", Arial, SimSun, "宋体", STXihei, "华文细黑", sans-serif;
            color: #555;
            margin: 0;
            padding: 0;
        }

        div {
            margin-bottom: 10px;
            padding: 0 20px;
        }

        #title {
            text-align: center;
            padding: 20px;
            font-size: 20px;
            background-color: #81d2f2;
            color: #fff;
            margin-bottom: 10px;
        }

        .btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 60px;
            line-height: 20px;
            border: none;
            background-color: #81d2f2;
            color: #fff;
            opacity: 0.7;
            outline: none;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
<div id="title"></div>
<div>
    中国原创音乐基地 5SING 桌面版（非官方）
</div>
<div id="electron"></div>
<div id="chrome"></div>
<div id="license">License: MIT License</div>
<div>
    Github:
    <a href="javascript:shell.openExternal('https://github.com/i5sing/i5SING');">
        https://github.com/i5sing/i5SING
    </a>
</div>
<div>
    Website:
    <a href="javascript:shell.openExternal('http://i5sing.com');">i5sing.com</a>
</div>
<button class="btn" id="close-btn">关闭</button>

<script>
    const {shell, remote} = require('electron');
    const ipcRenderer = require('electron').ipcRenderer;
    const app = remote.app;
    const titleEl = document.getElementById('title');
    const electronEl = document.getElementById('electron');
    const chromeEl = document.getElementById('chrome');
    let str = '';

    if (process.platform == "darwin") {
        str = `i5SING for Mac V${app.getVersion()}`;
    } else {
        str = `i5SING for Win V${app.getVersion()}`;
    }

    electronEl.textContent = `electron: V${process.versions.electron}`;
    chromeEl.textContent = `chrome: V${process.versions.chrome}`;

    titleEl.textContent = str;

    document.getElementById('close-btn').onclick = function () {
        console.log('close about window.');
        ipcRenderer.send('close-win', 'about');
    }
</script>
</body>
</html>