<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: "Helvetica Neue", "Microsoft YaHei", "微软雅黑", "Hiragino Sans GB", Arial, SimSun, "宋体", STXihei, "华文细黑", sans-serif;
            color: #555;
        }

        .input {
            padding: 10px;
            width: 240px;
            outline: 0;
            border: 1px solid #ebebeb;
        }

        .title {
            text-align: center;
            padding: 20px;
            font-size: 20px;
            background-color: #81d2f2;
            color: #fff;
            margin-bottom: 5px;
        }

        .row {
            margin: 10px 20px;
        }

        .button {
            width: 200px;
            border-radius: 5px;
            background-color: #81d2f2;
            border: 1px solid #ebebeb;
            opacity: 0.7;
            padding: 10px;
            cursor: pointer;
            color: #fff;
            outline: 0;
        }

        .button.cancel-btn {
            width: 56px;
        }

        .button:hover {
            opacity: 1;
        }

        #reason {
            display: none;
        }

        .reg {
            float: right;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="title">i5SING</div>
<div class="row">
    <input class="input" type="text" placeholder="输入帐号/邮箱/手机" id="username">
</div>
<div class="row">
    <input class="input" type="password" placeholder="输入密码" id="password">
</div>

<div class="row">
    <input class="button" type="button" value="登录" id="login-btn">
    <input class="button cancel-btn" type="button" value="取消" id="close-btn">
</div>
<div class="row">
    <a class="reg" href="javascript:shell.openExternal(`http://5sing.kugou.com/reg/?time=${time}`);">注册</a>
    <span id="reason">用户名或密码错误</span>
</div>
<script>
    const shell = require('electron').shell;
    const time = parseInt(new Date().getTime() / 1000);
    const SingSdk = require('../../../common/sdk');
    const ipcRenderer = require('electron').ipcRenderer;

    document.getElementById('login-btn').onclick = function () {
        let username = document.getElementById('username').value;
        let password = document.getElementById('password').value;
        SingSdk.login({
            username: username,
            password: password
        }, function (result) {
            if (result.code == 401) {
                document.getElementById('reason').style.display = 'block';
            } else if (result.code == 200) {
                document.getElementById('reason').style.display = 'none';
                ipcRenderer.send('login-success', result);
            }
        });
    };

    document.getElementById('close-btn').onclick = function () {
        console.log('close login window.');
        ipcRenderer.send('close-win', 'login');
    };
</script>
</body>
</html>