.i-panel {
  margin: 0 20px 20px;

  &-header {
    margin-bottom: 20px;

    &-title {
      font-weight: normal;
      font-size: 20px;
      padding: 20px;
      border-bottom: 1px solid #ebebeb;
    }
  }

  &-body {

  }

  &-body {

  }
}